PORT=5000
MONGO_URI=mongodb://abdsalih229:kn4qjAImT2LuqOr0@ac-i0lib4o-shard-00-00.3kuajwb.mongodb.net:27017,ac-i0lib4o-shard-00-01.3kuajwb.mongodb.net:27017,ac-i0lib4o-shard-00-02.3kuajwb.mongodb.net:27017/?ssl=true&replicaSet=atlas-9q21qq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
